{
  "name": "@7inch/stylelint-config",
  "version": "0.1.0",
  "main": "index.js",
  "author": "lwy1010",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "release": "npm publish --access public"
  },
  "peerDependencies": {
    "prettier": "^2.3.2",
    "stylelint": "^13.9.0"
  },
  "dependencies": {
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwy1010/stylelint-config.git"
  },
  "homepage": "https://github.com/lwy1010/stylelint-config/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/lwy1010/stylelint-config/issues"
  },
  "keywords": [
    "stylelint",
    "stylelint-config"
  ],
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2
  },
  "license": "MIT"
}
